allow_anonymous true
#password_file /mosquitto/passwd #allow_anonymous to false when this gets uncommented
connection_messages true
listener 1883
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type debug
log_type error
log_type information
log_type notice
log_type warning
